{
    "name": "@lumeweb/hosted-kernel",
    "version": "0.1.0-develop.2",
    "type": "module",
    "readme": "ERROR: No README data found!",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/hosted-kernel.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.43"
    },
    "dependencies": {
        "@lumeweb/libweb": "0.2.0-develop.27",
        "@noble/ciphers": "^0.1.4",
        "binconv": "^0.2.0"
    }
}
